/*=========== Flash Sale ===========*/
// Clock
.home-clock {
  display: flex;
  align-items: center;
  gap: 10px;
  color: yellow;

  &-data {
    display: flex;
    align-items: center;
    gap: 10px;

    &-detail {
      display: flex;
      align-items: center;

      &-number {
        font-size: 3rem;
        margin-bottom: 2rem;
      }

      &-name {
        padding-left: 10px;
        font-size: 2rem;
        padding-top: 8px;
      }
    }

    &-dot {
      font-size: 3rem;
    }
  }
}

@media only screen and (max-width: 992px) {
  .clock_wrapper {
    justify-content: center;
  }

  .clock_data h1 {
    font-size: 1.1rem !important;
  }

  .clock_data h5 {
    font-size: 0.9rem !important;
  }
}

// Flash Sale Page
.home-flash-sale {
  margin: 10px 13% 0;
  background: var(--light-red);
  border-radius: 1em;
  height: 40em;

  &-top {
    display: flex;
    align-items: center;
    padding: 5px 20px;
    justify-content: space-between;
    gap: 10%;

    &-title {
      display: flex;
      align-items: center;
      color: var(--white);
    }

    &-more {
      text-decoration: none;
      right: 0;
    }

    &-clock {
      width: 50%;
      justify-content: center;
    }

    &-more {
      color: white;
      display: flex;
      padding-top: 30px;
      cursor: pointer;
    }

    &-more:hover {
      color: black;
    }
  }

  &-icon {
    margin-left: 5px;
    color: var(--yellow);
  }

  // &-product {
  //   display: flex;
  //   padding: 20px 40px;
  // }
  &-swiper {
    width: 100%;

    &-slide {
      &-container {
        padding-right: 20px;
        padding-left: 20px;
      }
    }

    .swiper-button-prev,
    .swiper-button-next {
      color: white;
    }
  }
}

/*=========== Top Home ===========*/
.home-top-body {
  margin: 10px 2% 0;
  display: grid;
  grid-template-columns: 12% 60% 15%;
  padding: 10px 110px;
  justify-content: center;

  &-category {
    border: solid 1px var(--gray);
    border-radius: 1em;
    padding: 10px;
    width: 200px;
    height: fit-content;
    background: var(--white);

    &-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      text-align: center;
      margin-bottom: 18px;
      cursor: pointer;
      text-decoration: none;
      color: var(--black);
    }

    &-item:hover {
      border-radius: 1em;

      .category-name {
        color: var(--red);
      }
    }

    .category-name {
      margin-left: 10px;
    }
  }

  .swiper {
    width: 80%;
    height: 100%;
    border-radius: 1em;
  }

  .swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  &-more {
    width: 240px;

    &-ad {
      width: 100%;
      margin: 20px 0;
    }
  }
}

/*=========== Top Suggest ===========*/
// Top Card
.top-card {
  cursor: pointer;

  &-header {
    display: flex;
    justify-content: center;
    align-items: center;

    &-title {
      color: red;
      font-weight: bold;
      font-size: 25px;
      margin: 10px 0;
    }

    &-more {
      display: flex;
      align-items: center;
      color: gray;
      cursor: pointer;
    }

    &-more:hover {
      color: black;
    }
  }

  &-product {
    justify-content: space-between;
    background: white;
    border-radius: 1em;
    padding: 20px;
    margin-bottom: 10px;

    &-detail {
      display: flex;
      margin: 0 10px;
      border-radius: 1em;
      text-decoration: none;
      color: var(--black);

      &-image {
        height: 50%;
        width: 8em;
        padding-top: 10px;
      }

      &-item {
        align-self: center;

        &-name {
          font-size: 15px;
          margin: 0 10px;
          width: 200px;
        }

        &-price {
          display: flex;
          align-items: center;
          gap: 10px;
          text-align: center;
          margin: 5px 10px;

          &-current {
            color: red;
            font-weight: bold;
          }
        }
      }
    }

    &-detail:hover {
      box-shadow: 0 0 20px rgb(160, 160, 160);
    }
  }

  &-more {
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    height: 3em;
    background: var(--white);
    margin-top: 20px;
    border-radius: 1em;
    text-decoration: none;
    font-weight: bold;
    color: var(--black);
  }

  &-more:hover {
    background: var(--light-red);
    color: var(--white);
  }
}

// Top Suggest
.top-suggest {
  display: flex;
  margin: 10px 9% 0;
  padding: 0 20px;
  justify-content: space-around;
}

/*=========== Banner ===========*/
.home-banner {
  margin: 30px 13% 0;
  text-align: center;
  background: linear-gradient(57deg,
      rgba(255, 255, 255, 1) 0%,
      rgba(232, 68, 118, 1) 52%,
      rgba(205, 24, 79, 1) 100%);
  padding: 30px;
  height: 150px;
  border-radius: 1em;
  color: var(--white);

  &-link {
    color: var(--white);
  }
}

/*=========== Branch ===========*/
.branch-list {
  margin: 10px 15% 0;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 5px;
  justify-content: space-around;
  justify-items: center;
  width: 80%;
  height: fit-content;

  &-logo {
    // background: var(--white);
    filter: grayscale(100%);
    transition: filter 0.4s ease-in-out;
    height: 50px;
    width: fit-content;
    margin-bottom: 10px;
    transition-property: all;
    transition-duration: 0.3s;
    transition-timing-function: ease;
    cursor: pointer;
    // -webkit-transition-property: all;
    // -webkit-transition-duration: 0.3s;
    // -webkit-transition-timing-function: ease;
  }

  &-logo:hover {
    filter: grayscale(0%);
    height: 60px;
    width: fit-content;
    transition: height 0.4s ease-in-out;
    transform: scale(1.2);
  }
}

/*=========== Category ===========*/
// List
.home-category {
  margin: 10px 13% 0;

  &-top {
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    color: var(--red);
  }

  &-component {
    display: grid;
    grid-template-columns: 18% 18% 18% 18% 18%;
    justify-content: center;
    margin-bottom: 20px;
    cursor: pointer;

    &-item {
      display: flex;
      justify-content: center;
      background: var(--white);
      text-align: center;
      align-items: center;
      width: 80%;
      height: 100px;
      border-radius: 2em;
      margin: 10px 0;
      transition-property: all;
      transition-duration: 0.3s;
      transition-timing-function: ease;

      // -webkit-transition-property: all;
      // -webkit-transition-duration: 0.3s;
      // -webkit-transition-timing-function: ease;
      &-image {
        width: fit-content;
        background: var(--white);
        height: 100px;
        top: -50px;
        left: -35px;
        display: block;
        // z-index: 999;
        border-radius: 2em;
        cursor: pointer;
      }
    }

    &-item:hover {
      transform: scale(1.2);
    }

    // &-item:hover {
    //   box-shadow: 0 0 20px rgb(160, 160, 160);
    //   color: var(--white);
    //   background: var(--light-red);
    // }
  }
}

//Icon
.category-icon {
  width: 30px;
  height: 30px;
}

/*=========== Navigation Bar ===========*/
.navigation-bar {
  background: var(--white);

  &-item {
    margin-left: 10%;
    display: flex;
    align-items: center;
    text-align: center;
    cursor: pointer;

    &-home {
      color: var(--light-red);
      text-decoration: none;
      font-weight: bold;
    }
  }
}

/*=========== Privacy ===========*/
.privacy {
  margin: 20px 13% 0;
  display: flex;
  justify-content: center;
  text-align: center;
  gap: 10%;
  color: var(--white);

  &-delivery {
    background: #e984a2;
    border-radius: 1em;
    width: 25%;
  }

  &-payment {
    background: #b9cc95;
    border-radius: 1em;
    width: 25%;
  }

  &-confidence {
    background: #f8d49b;
    border-radius: 1em;
    width: 25%;
  }

  &-support {
    background: #ffcb7d;
    border-radius: 1em;
    width: 25%;
  }

  &-logo {
    font-size: 30px;
    margin-top: 20px;
  }

  &-title {
    font-size: 18px;
    padding: 10px;
  }
}

/*=========== Quantity ===========*/
.quantity {
  display: flex;
  border-radius: 45px;
  border: 1px solid var(--black);
  width: fit-content;

  &-input {
    text-align: center;
    font-size: 20px;
    border: none;
  }

  button {
    color: var(--red);
    background: var(--white);
    border: none;
    cursor: pointer;
    font-size: 25px;
  }

  &-decrement {
    padding: 15px 5px 15px 25px;
    border-radius: 45px 0 0 45px;
  }

  &-increase {
    padding: 15px 25px 15px 5px;
    border-radius: 0 45px 45px 0;
  }
}

/*=========== Footer ===========*/
.home-footer {
  width: 100%;
  background: var(--dark-red);
  color: var(--white);
  border: 2px solid #cccc;
  font-size: 22px;

  &-top {
    display: flex;
    gap: 50px;
    justify-content: center;
    align-self: center;
    text-align: left;
  }

  .item {
    font-size: 20px;
    font-weight: 700;
    padding-bottom: 10px;

    li {
      font-weight: 300;
      text-align: left;
      list-style-type: none;
    }

    .link {
      text-decoration: none;
      color: white;
      font-weight: bold;
    }
  }

  &-bot {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 1.5rem;
    padding-right: 1.5rem;

    &-social {
      display: flex;
      align-items: center;
      gap: 20px;

      &-icon {
        display: flex;
        gap: 10px;
        cursor: pointer;

        .youtube-icon:hover {
          color: red;
        }

        .facebook-icon:hover {
          color: rgb(46, 46, 228);
        }

        .instagram-icon:hover {
          color: palevioletred;
        }

        .twitter-icon:hover {
          color: cyan;
        }
      }
    }
  }
}

/*=========== Header ===========*/
.home-header {
  width: 100%;
  background: var(--dark-red);

  &-banner {
    object-fit: cover;
    width: 100%;
  }

  &-navbar {
    width: 100%;
    background: var(--dark-red);
    display: flex;
    z-index: 10;
    justify-content: space-around;
    align-items: center;
    padding: 10px;

    &-logo {
      width: 80px;
      height: 60px;
      overflow: hidden;
      border-radius: 50%;
    }

    &-search {
      position: absolute;
      display: flex;

      .input-search {
        border: 1px solid gray;
        height: 30px;
        width: 500px;
        border-radius: 20px;
        padding-left: 20px;
      }

      .search-icon {
        position: absolute;
        right: 10px;
        top: 5px;
        color: var(--black);
      }
    }

    &-end {
      display: flex;
      gap: 30px;
      color: var(--white);

      &-user {
        position: relative;

        .user-icon {
          cursor: pointer;
        }

        &-dropdown {
          position: absolute;
          background: var(--white);
          color: var(--black);
          cursor: pointer;
          left: -85px;
          top: 50px;
          width: 200px;
          border: 1px solid var(--gray);
          border-radius: 1em;
        }

        &-dropdown::before {
          content: "";
          position: absolute;
          background: var(--white);
          top: -0.7rem;
          left: 5.5rem;
          width: 20px;
          height: 20px;
          transform: rotate(45deg);
          border-left: 1px solid var(--gray);
          border-top: 1px solid var(--gray);
        }

        ul {
          padding: 0px 10px;
        }
      }

      &-cart {
        cursor: pointer;
      }
    }
  }
}

.drop-down {
  display: flex;
  font-size: 17px;
  padding: 0;
  gap: 20px;
  border-radius: 10px;
}

.drop-down:hover {
  background: var(--light-red);
  color: var(--white);
}

.link {
  text-decoration: none;
  color: var(--black);
}

/*=========== Color Square ===========*/
.color-square {
  width: 20px;
  height: 20px;
  display: inline-block;
  margin-right: 5px;
  border-radius: 1em;
  border: 1px solid var(--gray);
  cursor: pointer;
}

.color-square:hover {
  border: 2px solid var(--gray);
}

.color-square.selected {
  border: 2px solid red;
}

/*=========== Image Gallery ===========*/
.image-gallery {
  width: 50%;
  align-self: center;

  &-current {
    .swiper-slide {
      padding-top: 10px;
      overflow: hidden;
      // position: relative;
      background: var(--white);
      background-repeat: 1em;

      img {
        width: 100%;
        height: 530px;
        object-fit: contain;
        border-radius: 1em;
      }
    }

    .swiper-button-prev {
      left: 0;
      color: #000;
    }

    .swiper-button-next {
      right: -5;
      color: #000;
    }
  }

  &-thumbs {
    padding-top: 10px;

    .swiper-slide {
      cursor: pointer;
      border-radius: 1em;
      opacity: 0.5;
      background: var(--white);
      border: 1px solid var(--gray);

      &-thumb-active {
        opacity: 1;
        border: 1px solid var(--light-red);
      }
    }

    &-wrapper {
      height: 80px;
      width: 100%;
      overflow: hidden;
      position: relative;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        border-radius: 1em;
      }
    }
  }
}

/*=========== Product Card -- Item ===========*/
.product-box {
  color: black;
  background: white;
  border: 1px solid white;
  border-radius: 1em;
  margin-right: 10px;
  height: fit-content;
  padding: 0 20px;
  font-size: 1em;
  margin-bottom: 20px;
  transition: box-shadow 0.3s ease;
  text-decoration: none;

  &-detail {
    text-decoration: none;

    &-top {
      display: flex;
      justify-content: center;
      position: relative;

      &-image {
        border-radius: 1em;
        // width: 100%;
        height: 13em;
        overflow: hidden;
        text-decoration: none;
        color: black;
        object-fit: contain;
      }

      &-action {
        position: absolute;
        margin-top: 20px;
        flex-direction: column;
        z-index: 1;
        right: 0;
        transition: 0.5s;
        display: flex;
        color: gray;
        animation: slide-in 0.3s ease forwards;
        overflow: hidden;

        &-item {
          list-style: none;
          cursor: pointer;
          border: 1px solid var(--light-gray);
          border-radius: 3em;
          margin-bottom: 10px;
          padding: 10px;
          transition: 0.5s;
          background: var(--white);

          &-cart:hover {
            color: rgb(34, 93, 255);
          }

          &-heart:hover {
            color: red;
          }

          &-more {
            font-size: 13px;
            color: gray;
          }

          &-more:hover {
            color: black;
            cursor: pointer;
          }
        }
      }
    }

    &-top:hover {
      &-action {
        position: relative;
      }
    }

    &-color {
      display: flex;
      justify-content: center;
      margin-bottom: 10px;
    }

    &-name {
      // border-top: 1px solid lightgray;
      display: flex;
      justify-content: center;
      color: black;
      align-items: center;
      text-align: center;
      height: 50px;
    }

    &-price {
      border-radius: 3em;
      background: rgb(241, 241, 241);
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      padding-left: 10px;
      color: black;

      &-discount {
        color: red;
        font-size: 18px;
        font-weight: bold;
        justify-items: center;
      }
    }
  }

  &-info {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
  }
}

.product-box:hover {
  box-shadow: 0 0 20px rgb(160, 160, 160);
}

@keyframes slide-in {
  0% {
    transform: translateX(30px);
  }

  100% {
    transform: translateX(0);
  }
}

/*=========== Product Column ===========*/
// Dropdown
.dropdown {
  width: 280px;
  background: var(--white);
  position: relative;
  user-select: none;
  border-radius: 3em;
  margin-bottom: 20px;

  &-button {
    display: flex;
    justify-content: space-between;
    padding: 15px 20px;
    box-shadow: 3px 3px 10px 6px rgba(0, 0, 0, 0.06);
    border-radius: 3em;
    border: 1px solid var(--light-gray);
    font-weight: bold;
  }

  &-content {
    position: absolute;
    background: var(--white);
    z-index: 2;
    top: 110%;
    padding: 15px;
    box-shadow: 3px 3px 10px 6px rgba(0, 0, 0, 0.06);
    width: 90%;

    &-item {
      padding: 10px;
      cursor: pointer;
      transition: all 0.2s;
    }

    &-item:hover {
      background: var(--light-gray);
    }
  }
}

// Product List
.product-list {
  padding: 20px;

  &-top {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &-view {
      margin-bottom: 10px;

      &-grid {
        background: var(--white);
        width: 100px;
        border-radius: 1em 0 0 1em;
        cursor: pointer;
      }

      &-grid-show {
        background: var(--light-pink);
        color: var(--white);
        width: 100px;
        border-radius: 1em 0 0 1em;
        cursor: pointer;
      }

      &-flex {
        background: var(--white);
        width: 100px;
        border-radius: 0 1em 1em 0;
        border-left: none;
      }

      &-flex-show {
        background: var(--light-pink);
        color: var(--white);
        width: 100px;
        border-radius: 0 1em 1em 0;
        border-left: none;
      }
    }

    &-sort {
      width: 200px;
      background: var(--white);
      position: relative;
      user-select: none;

      &-button {
        display: flex;
        justify-content: space-between;
        padding: 15px 20px;
        box-shadow: 3px 3px 10px 6px rgba(0, 0, 0, 0.06);
      }

      &-content {
        position: absolute;
        background: var(--white);
        top: 110%;
        padding: 15px;
        box-shadow: 3px 3px 10px 6px rgba(0, 0, 0, 0.06);
        width: 170px;

        &-item {
          padding: 10px;
          cursor: pointer;
          transition: all 0.2s;
        }

        &-item:hover {
          background: var(--light-gray);
        }
      }
    }
  }

  &-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 10px;
    // transition: all 0.5s ease-in-out;
  }

  &-page {
    display: flex;
    justify-content: center;
  }
}

/*=========== Product Filter ===========*/
.product-filter {
  height: fit-content;
  background: var(--white);
  padding: 20px;

  &-title {
    text-align: center;
    font-weight: bold;
  }

  &-line {
    border-top: 1px solid var(--gray);
  }

  &-price {
    &-title {
      font-weight: bold;
    }

    &-current {
      &-fprice {
        color: var(--light-red);
        font-weight: bold;
      }
    }

    &-button {
      cursor: pointer;
      background: var(--white);
      border-radius: 1em;
      border: 2px solid var(--black);
      height: 30px;
      width: 100px;
      text-align: center;
      text-transform: uppercase;
      font-weight: bold;
    }

    &-button:hover {
      background: var(--light-pink);
      color: var(--white);
    }
  }

  &-branch {
    &-title {
      font-weight: bold;
    }
  }

  &-color {
    &-top {
      display: flex;
      justify-content: space-between;
      align-items: center;

      &-title {
        font-weight: bold;
      }

      &-remove {
        font-size: 15px;
        color: var(--gray);
        cursor: pointer;
        background: var(--white);
        border-radius: 1em;
        border: 1px solid var(--black);
      }

      &-remove:hover {
        background: var(--light-pink);
        color: var(--white);
      }
    }
  }
}

/*=========== Product Flex Card ===========*/
.product-flex {
  &-card {
    display: flex;
    border-radius: 1em;
    border: 1px solid var(--light-gray);
    background-color: var(--white);
    text-decoration: none;
    color: var(--black);
    margin-bottom: 20px;

    &-image {
      height: 300px;
      border-radius: 1em;
    }

    &-detail {
      margin-right: 100px;
      width: 500px;
      padding-left: 20px;

      &-color {
        margin-bottom: 20px;
      }

      &-price {
        display: flex;
        align-items: center;
        gap: 10px;
        color: black;

        &-discount {
          color: red;
          font-size: 18px;
          font-weight: bold;
          justify-items: center;
        }
      }

      &-action {
        display: flex;
        margin-top: 10px;
        gap: 100px;
        color: var(--gray);
        cursor: pointer;

        &-more {
          color: var(--gray);
        }

        &-more:hover {
          color: var(--black);
        }

        &-cart:hover {
          color: rgb(34, 93, 255);
        }

        &-heart:hover {
          color: var(--red);
        }
      }
    }

    &-description {
      width: 300px;
      text-align: left;
      border-left: 1px solid var(--light-gray);
      padding: 10px 20px;
    }
  }
}

/*=========== Product List ===========*/
.product {
  margin: 10px 13% 0;
  display: grid;
  grid-template-columns: 12% 86%;
  column-gap: 20px;
  padding: 20px 0;
  height: fit-content;

  &-branch {
    background: var(--white);
    height: fit-content;
    width: 100%;
    border-radius: 1em;
    margin-right: 20px;

    &-title {
      padding: 0 10px;
    }

    &-list {
      padding: 0 20px;

      &-detail {
        display: flex;
        background: rgb(241, 241, 241);
        border-radius: 3em;
        margin-top: 10px;
        padding: 12px;
        align-items: center;
        cursor: pointer;
        filter: grayscale(100%);
        transition: filter 0.4s ease-in-out;

        &-logo {
          margin-right: 10px;
          width: 35px;
          height: 23px;
        }
      }

      &-detail:hover {
        color: var(--white);
        background: var(--light-red);
        filter: grayscale(0%);
      }

      &-all {
        text-align: center;
        top: 100%;
        padding: 10px;
        background: rgb(241, 241, 241);
        border-radius: 3em;
        margin-top: 40px;
        margin-bottom: 10px;
        cursor: pointer;
        text-decoration: none;
      }

      &-all:hover {
        color: var(--white);
        background: var(--light-red);
      }
    }
  }

  &-comp {
    width: 100%;
    border-radius: 3em;

    &-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 5px 20px;

      &-title {
        margin: 0;
      }

      &-more {
        cursor: pointer;
        color: var(--gray);
      }

      &-more:hover {
        color: var(--black);
      }
    }

    &-item {
      justify-content: center;
      display: grid;
      grid-template-columns: 33% 33% 33%;
      padding: 10px 30px;
      column-gap: 20px;
      row-gap: 30px;
    }
  }
}

/*=========== Product Tag ===========*/
.product-tag {
  display: grid;
  grid-template-columns: repeat(4, 10em);
  padding: 20px 0;

  &-box {
    text-align: center;
    cursor: pointer;
    width: 100px;
    border-radius: 1em;
    border: 1px solid var(--black);
    padding-top: 5px;
    padding-left: 20px;
    padding-right: 20px;

    &-name {
      font-weight: bold;
    }

    &-price {
      font-size: small;
    }

    text-decoration: none;
    color: var(--gray);
  }

  &-box-active {
    text-align: center;
    cursor: pointer;
    width: 100px;
    border-radius: 1em;
    border: 2px solid var(--red);
    padding-top: 5px;
    padding-left: 20px;
    padding-right: 20px;
    text-decoration: none;
    color: var(--black);
  }
}