.home-top-body {
  margin: 10px 2% 0;
  display: grid;
  grid-template-columns: 12% 60% 15%;
  padding: 10px 110px;
  justify-content: center;
  &-category {
    border: solid 1px var(--gray);
    border-radius: 1em;
    padding: 10px;
    width: 200px;
    height: fit-content;
    background: var(--white);
    &-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      text-align: center;
      margin-bottom: 18px;
      cursor: pointer;
      text-decoration: none;
      color: var(--black);
    }
    &-item:hover {
      border-radius: 1em;
      .category-name {
        color: var(--red);
      }
    }
    .category-name {
      margin-left: 10px;
    }
  }
  .swiper {
    width: 80%;
    height: 100%;
    border-radius: 1em;
  }
  .swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  &-more {
    width: 240px;
    &-ad {
      width: 100%;
      margin: 20px 0;
    }
  }
}
